/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.card-list-item {
	@apply w-52;
	@apply h-36;
	@apply md:w-80;
	@apply md:h-56;
	@apply rounded-xl;
	@apply shadow-lg;
	@apply bg-gray-500;
	@apply shadow-gray-500/50;
	@apply hover:bg-gray-600;
	@apply transition-transform;
	@apply hover:-rotate-3;
	@apply cursor-pointer;
}

h1 {
	@apply text-xl;
	@apply md:text-3xl;
	@apply font-semibold;
}

h2 {
	@apply text-lg;
	@apply md:text-2xl;
	@apply font-semibold;
}
