/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.card-list-item {
	width: 300px;
	height: 220px;
	@apply rounded-xl;
	@apply shadow-lg;
	@apply bg-gray-700;
	@apply shadow-gray-700/50;
	@apply dark:bg-gray-500;
	@apply dark:shadow-gray-500/50;
	@apply transition-transform;
	@apply hover:-rotate-3;
	@apply cursor-pointer;

	span {
		@apply opacity-0;
		@apply transition-opacity;
	}
}

.card-list-item:hover {
	span {
		@apply opacity-100;
	}
}
